{
    "name": "DistantLands.Cozy.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:b3763d1fcf07dc949b5260d9806d3565",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:0169ec9b0d8746d41bf129d2e8c3cebc",
        "GUID:825ad574da7360d4e8aea558f272972e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}